{
  "name": "html_jsrussia_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./nodeApp/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiguiDing/js_russuaGame.git"
  },
  "author": "YiguiDing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YiguiDing/js_russuaGame/issues"
  },
  "homepage": "https://github.com/YiguiDing/js_russuaGame#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
